show_label       = yes
label_font       = light
label_center     = yes
label_radius     = dims(image,radius)-80p
label_size       = 38
label_color      = black
label_parallel   = yes
label_case       = lower
label_format     = eval(sprintf("chr%s",var(label)))

