
show_ticks          = yes
show_tick_labels    = yes

<ticks>

radius           = dims(ideogram,radius_outer)
orientation      = out
label_multiplier = 1e-6
color            = black
size             = 20p
thickness        = 3p
label_offset     = 5p
format           = %d

<tick>
spacing        = 75u
show_label     = no
label_size     = 10p
size           = 10p
</tick>

<tick>
spacing        = 250u
show_label     = yes
label_size     = 15p
size           = 15p
</tick>

<tick>
spacing        = 500u
show_label     = yes
label_size     = 20p
</tick>

</ticks>
